{
  "expo": {
    "name": "Sentence AI",
    "slug": "chinese-learning",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#cf4237"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "locales": {
      "ko": "./assets/locales/ko.json",
      "zh-CN": "./assets/locales/zh_cn.json",
      "zh-TW": "./assets/locales/zh_tw.json",
      "zh-HK": "./assets/locales/zh_tw.json"
    },
    "ios": {
      "buildNumber": "11",
      "supportsTablet": true,
      "bundleIdentifier": "as.kargn.chineselearning",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "as.kargn.chineselearning"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "21217879-3fd9-4910-b23c-d62a50bf41ac"
      }
    },
    "owner": "kargnas",
    "plugins": [
      "expo-localization"
    ]
  }
}
